APP_CONFIGURATION_SETUP   = "config.DevelopmentConfig"

CASDOOR_CLIENT_ID         = "a60b5ffc32c53954032f"
CASDOOR_OPENID_CONFIG_URL = "http://host.docker.internal:8000/.well-known/openid-configuration"
CASDOOR_ORG_NAME          = "IdanMotor"
CASDOOR_APPLICATION_NAME  = "idanmotor"
CASDOOR_FRONT_ENDPOINT    = "http://host.docker.internal:8000"
CASDOOR_CLIENT_CERTS      = "-----BEGIN CERTIFICATE-----
MIIE3TCCAsWgAwIBAgIDAeJAMA0GCSqGSIb3DQEBCwUAMCgxDjAMBgNVBAoTBWFk
bWluMRYwFAYDVQQDEw1jZXJ0LWJ1aWx0LWluMB4XDTI0MDUyNzA0NTQyMloXDTQ0
MDUyNzA0NTQyMlowKDEOMAwGA1UEChMFYWRtaW4xFjAUBgNVBAMTDWNlcnQtYnVp
bHQtaW4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDvDidIkS9tsCrU
5BxRxTFo7O8MeXLbtJMdRWkGLxth/XK3U+pAjfkSNEqjVCj2ZTxvKt/m3lYEt6Fo
5TycGcjfAYty5MC2cYIW8EK3Wgz+dG3TwYyDDYejpniABfR3kLcVX3RuSPIZCVl/
0lUCM8bi4hzOKBMYI9G4XYutg3HqfDDF1ivZiNJpKBSxBMc2oxUx4wxDvdiNBh4I
CYPxpJ2cO/50uTZN8jZQKS4C8EvBoKwbowBcFAcsOQrnD1z2qbYJGOsp3ymNS567
H0r6H+g4p2RMEWEEJPbj2x7VPUk512cAVLKjdpSgAkW0YXaqAml5Yq+e28j1o6Kp
DLbk5JRIa/S2yRAnGNDcN3DyrOFENP9NuTtFPP22Ecbr04mAI6czTuXYnxBrBIKP
UUEHq0zdRVRZv3YzXb9j7t6lrgabbM+m2d2ockUceH2DsXCF76RHRqvT2dqrYva/
IbEKpg05prgHhSdIli790sJ1AIx4iw432MKCnOid64gKL1x+jmeJqbYD8uSY0j/W
0akvO2oPAnvRu8Y60AYMVTAjNbjwLKs47LRrC4KUr/rkWl9YzTaprj2Dp3O4JJJZ
MhBgKC4WI8uTL6ONuTt4Xe2snV3SI/eir6lxEijgxLLheDI+srgwuBNpX4O0lzV5
rcoIIrHRaik63wT3okaT4jB9vXuoowIDAQABoxAwDjAMBgNVHRMBAf8EAjAAMA0G
CSqGSIb3DQEBCwUAA4ICAQA5QTyllLqypreZnVeKhBRW0WV7N8IqrAU5f5dv2ogp
fSmgDTfsRaYJlgIkCuq5tBo/t/c8Y0Vb10D5t7Rw37HJRLvTg79kDvDWgPc2PBL4
LpfqJ0WYnFRDZFs1rAHjWIWTdBKb6HDRtI5ipCRVDEzikEsnDeDbiTKgyUdQCvoM
JK4ESMBIKLLb8HfK+LtLyRYpQehHRhkkmcFhCessY5CFftrZI2tZgYV4vS/b5RzU
wI15eoFRR49fFr/evdJIc4v2ZWVH0oaA1uY2pvN2Lzw5K/sHT85ff997tPzzPR+4
sxu/da/vcZAp66zGHstXtQ7Ue1ZSFUad9jS0y+Le5xrDAn1zFHzLTUPHDWrf23de
MepBXa/OBa/2KVYPuNBKuX57jLiddcJ6aL08sZgzEglZArIHOSdQBwEo1g8yiVA+
riQ1XvZQht1h9jy32Z4pquU6l1/LPNv2pMQWtmgH7/MBKKyr8UskM86YX8kSeYCN
pKFJSVf/c+DoUx1FLLvNPlppwYG1wBKBXd1YBCjtPX0WYdb0L2OWEe+aDCXdzjh8
SK4xE7P4/uC9+0TmFvdirvyryKJYQWng4S2UY/SmO2mYyY1T8dUtumoLnBVlISgG
4OZCrhhBQBUx70Plh5/V7+c5IyAVIt8nV4BmtTCUkwR0dBxyuJSLHRk6leevtppK
UQ==
-----END CERTIFICATE-----"